DISCORD_TOKEN=''
DISCORD_CHANNEL=''
DISCORD_SCORE_ROLE='{"0000000000000000": 100'
SQL_ADDRESS='127.0.0.1'
SQL_USER='user'
SQL_PASSWORD='password'
SQL_DATABASE='discord-bot'
VOTE_START=1771171200
VOTE_END=1771862399